# Twitch API
  # Endpoints 
url_token = "https://id.twitch.tv/oauth2/token"
url_live = "https://api.twitch.tv/helix/streams"
url_user = "https://api.twitch.tv/helix/users?login="

  # Auth
client_id = ""
client_secret = ""

  # Add after running twitch_api/token.py
token = ""

  # Params
language = "en"
avg_min = 50
avg_max = 250
